<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <style type="text/css">

    /* Client-specific Styles */
    body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; text-align: left; }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes and line heights.*/
    .ExternalClass { width:100%; } /* Force Hotmail to display emails at full width */
    .ExternalClass * { line-height: 100%; }
    img { outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; }
    a img { border:none; }

    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable { margin:0; padding:0; text-align: left; }
    /* End reset */

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td { border-collapse: collapse; }

  </style>
</head>
<body style="margin:0;padding:0;">

  <!-- email container -->
  <table class="em_wrapper" width="100%" cellpadding="0" align="center" cellspacing="0" border="0" style="width:100%; background-color: #ffffff;">

    <!-- body container -->
    <tr>
      <td valign="top">
        <table class="em_wrapper" width="600" cellpadding="0" align="center" cellspacing="0" border="0" style="width:600px;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;margin-left:auto;margin-right:auto;background-color:#ffffff;">

          <!-- header -->
          <tr>
            <td width="600" valign="top">
              <img src="img/header.jpg" alt="Header" border="0" width="600" height="" style="width:600px;display:block;margin-bottom:0;" />
            </td>
          </tr>
          <!-- /header -->

          <!-- content container -->
          <tr>
            <td valign="top" align="center">
              <table class="em_wrapper" width="550" cellpadding="0" align="center" cellspacing="0" border="0" style="width:550px;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;background-color:#ffffff;">


                <tr>
                  <td valign="top" width="550" style="font-family:Arial,sans-serif;font-size:14px;line-height:16px;text-align:left;color:#686868;background-color:#ffffff;">
                    <!-- CONTENT -->
                  </td>
                </tr>


              </table>
            </td>
          </tr>
          <!-- /content container -->

          <!-- footer -->
          <tr>
            <td valign="top">
              <table class="em_wrapper" width="600" cellpadding="0" align="center" cellspacing="0" border="0" style="width:600px;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;background-color:#ffffff;">

              </table>
            </td>
          </tr>
          <!-- /footer -->

        </table>
      </td>
    </tr>
    <!-- /body container -->

  </table>
  <!-- /email container -->

</body>
</html>
